CREATE TABLE IF NOT EXISTS authors (
    id serial PRIMARY KEY,
    nume VARCHAR NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS books (
    id serial PRIMARY KEY,
    id_user INTEGER NOT NULL,
    nume VARCHAR NOT NULL UNIQUE,
    genre VARCHAR NOT NULL,
    id_autor INTEGER NOT NULL REFERENCES authors(id) ON DELETE CASCADE
);